<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aeFXBehaviourTest.jnlp">
  <information>
    <title>aeFXBehaviourTest</title>
    <vendor>robert</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.util.logging.config.file=logging.properties "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aeFXBehaviourTest.jar" size="8955" download="eager" />
    <jar href="lib/aeFXActions.jar" size="104982" download="eager" />
    <jar href="lib/aeFXBehaviour.jar" size="64087" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="aeFXBehaviourTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.aeonium.AeFXBehaviourTest"  name="aeFXBehaviourTest" />
  <update check="always"/>
</jnlp>
