#  This code is released under Creative Commons Attribution 4.0 International
#  (CC BY 4.0) license, http://creativecommons.org/licenses/by/4.0/legalcode .
#  That means:
# 
#  You are free to:
# 
#      Share \u2014 copy and redistribute the material in any medium or format
#      Adapt \u2014 remix, transform, and build upon the material
#               for any purpose, even commercially.
# 
#      The licensor cannot revoke these freedoms as long as you follow the
#      license terms.
# 
#  Under the following terms:
# 
#      Attribution \u2014 You must give appropriate credit, provide a link to the
#      license, and indicate if changes were made. You may do so in any
#      reasonable manner, but not in any way that suggests the licensor endorses
#      you or your use.
# 
#  No additional restrictions \u2014 You may not apply legal terms or technological
#  measures that legally restrict others from doing anything the license
#  permits.
# 
#
#  2016 Aeonium Software Systems, Robert Rohm.


handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=[%1$tT.%1$tL] %4$s: %5$s%n

java.util.logging.ConsoleHandler.level = ALL

.level= ALL